NEXT_PUBLIC_SUPABASE_URL=https://tfxhqtevyaasxfycukii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmeGhxdGV2eWFhc3hmeWN1a2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODIyMTEsImV4cCI6MjA4MTI1ODIxMX0.T82OkwlYqiUgl049zigbs7DjDdE90Hv8wlQVF6ZrJq0
